<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
      <title> sample title you</title>
   </head>
   
   <body>
      <div class="lings_cars">
         <h1 class='serif'> Sample title </h1>
      </div>
      <div class="nav_bar">
         <nav>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href='#'>About</a>
               <li><a href='#'>Cars</a>
               <li><a href='#'>Help</a>
               <li><a href='#'>something</a>
            </ul>
         </nav>
      </div>
      <div class="models">
         <h2> Headings</h2>
         <h1>Heading 1</h1>
         <h2>Heading 2</h2>
         <h3>Heading 3</h3>
         <h4>Heading 4</h4>
         <h5>Heading 5</h5>
         <h6>Heading 6</h6>
      </div>
      <div class="display_models">
         <div class="toyota"><img title="Title Tag Goes Here" src="toyota_logo.jpg" height='400' width='500'></div>
         <div class="masda"><img title="Title Tag Goes Here" src="masda.png" height='400' width='500'></div>
         <div class="nissan"><img title="Title Tag Goes Here" src="nissan-logo.jpg" height='400' width='500'></div>
         <div class="subaru"> <img src="subaru-logo.jpg" height='400' width='500'> </div>
         <div class="mitsubishi"> <img src="mitsu-logo.jpg" height='400' width='500'> </div>
         <div class="honda"> <img src="honda-logo.jpg" height='400' width='500'> </div>
      </div>
      <div class="loans">
         <h2 class="serif"> Sample Heading</h2>
      </div>
      <div class="loan_info">
         <p> loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa
         </p>
      </div>
      <div class="media">
         <h2>sample title</h2>
      </div>
      <div class="media_info">
         <p></p>
      </div>
      <div class="text_variants">
         <h2 class='serif'> Body text variants</h2>
      </div>
      <div class="variants">
         <h3>paragraph</h3>
         <p> oren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa loren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsaloren ipsun kalsa</p>
         <h3> Strong text</h3>
         <strong> This text is strong</strong>
         <h3>Emphasised text</h3>
         <em>This text is emphasised</em>
      </div>
      <div class="links">
         <h2 class='serif'>Links</h2>
      </div>
      <div class="link_info"> <a href="#2">Unopened Link</a>
         <br>
         <a href="#" class="opened_link">Opened link</a>
      </div>
      <div class="Lists">
         <h2> Lists</h2>
      </div>
      <div class="List_types">
         <h3> Ordered List</h3>
         <ol>
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
            <li>
               Sublist
               <ol>
                  <li>Sublist item #1</li>
                  <li>Sublist item #2</li>
               </ol>
            </li>
         </ol>
         <h3> Unordered List</h3>
         <ul>
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
            <li>
               Sublist
               <ul>
                  <li>Sublist item #1</li>
                  <li>Sublist item #2</li>
               </ul>
            </li>
         </ul>
      </div>
      <div class="color">
         <h2 class>Color Pallate</h2>
         <svg height="120" width="100">
            <circle cx="50" cy="50" r="40" stroke="white" stroke-width="3" fill="#262626" />
            <text x="25" y="110" font-family="sans-serif" font-size="12px" fill="#b3b3b3">#262626</text>
         </svg>
         <svg height="120" width="100">
            <circle cx="50" cy="50" r="40" stroke="white" stroke-width="3" fill="#00316b" />
            <text x="25" y="110" font-family="sans-serif" font-size="12px" fill="#b3b3b3">#00316b</text>
         </svg>
         <svg height="120" width="100">
            <circle cx="50" cy="50" r="40" stroke="white" stroke-width="3" fill="#b3b3b3" />
            <text x="25" y="110" font-family="sans-serif" font-size="12px" fill="#b3b3b3">#b3b3b3</text>
         </svg>
         <svg height="120" width="100">
            <circle cx="50" cy="50" r="40" stroke="white" stroke-width="3" fill="#e91e63" />
            <text x="25" y="110" font-family="sans-serif" font-size="12px" fill="#b3b3b3">#e91e63</text>
         </svg>
      </div>
      <br/>
      <div id="copyright">
         <div class="container">
            <a>PogChamps &copy;	</a>
         </div>
      </div>
   </body>
</html>
